user nginx;

events {
    worker_connections 1000;
}
http {
    server {
        listen 4000;

        location /auth {
            proxy_pass http://auth:8080;
        }
        location /user {
            proxy_pass http://user:8080;
        }
        location /mail {
            proxy_pass http://mail:8080;
        }
    }
}
