input {
    gelf {
        port => 12201
        type => "docker"
    }
}

filter {
    mutate {
        # Remove ANSI escape codes
        gsub => ["message", "\u001b\[[0-9;]*[mK]", ""]

        # Remove carriage returns
        gsub => ["message", "\r", ""]

        # Remove datetime
        gsub => ["message", "^\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}\s*", ""]

        # Remove leading/trailing whitespace
        strip => ["message"]

        # Replace multiple consecutive spaces by a single space
        gsub => ["message", "\s+", " "]
    }

    # Drop Air messages
    if (
        [message] =~ /^\/ \// or
        [message] =~ /^__\s+_\s+___/ or
        [message] =~ /^\/go\/bin\/air / or
        [message] =~ /\(devel\), built with Go go\d+\.\d+\.\d+/ or
        [message] =~ /^mkdir / or
        [message] =~ /^watching / or
        [message] =~ /^!exclude / or
        [message] =~ /^building\.\.\./ or
        [message] =~ /^running\.\.\./
    ) {
        drop {}
    }

    # Drop some uninportant messages
    if (
        [message] =~ /^Please check / or
        [message] =~ /^- using code/ or
        [message] =~ /^- using env/
    ) {
        drop {}
    }

    # Drop empty messages
    if [message] == "" {
        drop {}
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logs-%{+YYYY.MM.dd}"
    }
}
